<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.crsc.zhangll.mylesson.MainActivity">
    //默认是从左上角原点为坐标的，支持重叠

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中心"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个按钮"/>

</RelativeLayout>
